<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-AuthX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    html {
        height: 100%
    }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient( #370101,#530202);
            font-family: sans-serif;
            color: #f40303;
        }

        .box {
            background: #160303;
            box-shadow: 0 15px 15px #160303;
            border-radius: 8px;
            padding: 40px;
            width: 400px;
            transform: translate(-50%, -50%);
            position: absolute;
            box-sizing: border-box;
            border-radius: 10px;
            top: 50%;
            left: 50%;

          }

        .box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: rgb(255, 245, 245);
            text-align: center;
        }

        h2:hover {
            letter-spacing: 5px;
            transition: 1s;
        }

        .in {
            position: relative;
        }

        .in input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            outline: none;
            background: transparent;
        }

        .in:hover {
            letter-spacing: 3px;
            transition: 1s;
        }

        .bt {
            padding: 12px;
            color: #f40303;
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .bt:hover {
            letter-spacing: 3px;
            transition: 1s;
        }

        .box form div input:hover {
            background-color: #f40303;
            color: #fff;
            border-radius: 5px;
            transition: 1s;
            box-shadow: 0 0 5px #f40303, 0 0 25px #f40303, 0 0 50px #f40303, 0 0 100px #f40303;
        }
        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 5px;
        }

    </style>

</head>

<body>
    <ul class="nav bg-dark border-body p-3">
        <li class="nav-item">
            <a class="nav-link fw-bolder disabled" aria-disabled="true">AuthX</a>
        </li>
      <li class="nav-item">
            <a class="nav-link text-danger active" aria-current="page" href="/login">LogIn</a>
      </li>
      <li class="nav-item">
            <a class="nav-link text-danger active" aria-current="page" href="/signup">SignUp</a>
      </li>
    </ul>
    <div class="box">
        <h2>Login</h2>
        <form action="/loginreq" method="post">
            <div class="in">
                User Email:<input type="email" name="email" required>
            </div>
            <div class="in">
                Password:<input type="password" name="pass" required>
            </div>
            <div class="m-3 form-check">
                <input type="checkbox" name="stay" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Stay login</label>
            </div>
    <!-- Form fields -->

            {% if error_msg %}
                <p class="error-message">{{ error_msg }}</p>
            {% endif %}

            <div>
                <input class="bt" type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>
