<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome-AuthX</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body{
                font-family: sans-serif;
                color: #03e9f4;
            }
            img{
            border-radius: 8px;
            width: 500px;
            transform: translate(-50%, -50%);
            position: absolute;
            box-sizing: border-box;
            border-radius: 30px;
            top: 50%;
            left: 50%;
            }
            h3{
                text-align: center;
                padding-top: 130px;
            }
            a:hover{
                color: green;
            }
        </style>
    </head>
    <body class="text-bg-dark">
    <ul class="nav bg-black border-body p-3">
        <li class="nav-item">
            <a class="nav-link fw-bolder disabled" aria-disabled="true">AuthX</a>
        </li>
      <li class="nav-item justify-content-end">
            <a class="nav-link text-danger active" aria-current="page" href="/logout">LogOut</a>
      </li>
    </ul>
        <div class="container  text-info">
            <img src="{{ url_for('static', filename='chala-ja-chala-ja-b-sd-k.gif') }}" class="object-fit-fill border rounded mx-auto d-block" alt="Chala ja bsdk">
            <h3>Chala ja {{ email }} --> <a href="/logout">click me</a></h3>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>
